{
  "name": "hub-startidea-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "Web pública del coworking HUB Startidea — Granada",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "BASE_URL=https://hubstartidea.es playwright test public.spec.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.171",
    "@auth/prisma-adapter": "^2.11.2",
    "@octokit/rest": "^22.0.1",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@prisma/client": "^6.19.3",
    "ai": "^6.0.169",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.0",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.1.0",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
